# PROJECT-CHATGPT

./: PontelloApp.csproj  PontelloApp.db-shm  PontelloApp.db-wal  Program.cs  README.md  appsettings.json
